# TrashHub---CS241---PS381

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neisha/trashhub/custom/: CustomPasswordEditText.kt
app/src/main/java/com/neisha/trashhub/data/pref/: TokenInterceptor.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/neisha/trashhub/data/pref/response/: AcceptPickupResponse.kt  ArticlesResponse.kt  CreatePickupResponse.kt  DeletePickupResponse.kt  DetailArticleResponse.kt  DetailPickupResponse.kt  ErrorUploadResponse.kt  LoginResponse.kt  NewestArticleResponse.kt  PredictionResponse.kt  RefreshTokenResponse.kt  RegisterErrorResponse.kt  RegisterResponse.kt  RejectPickupResponse.kt  SearchArticleResponse.kt
app/src/main/java/com/neisha/trashhub/data/repository/: ArticlesRepository.kt  UserRepository.kt
app/src/main/java/com/neisha/trashhub/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/neisha/trashhub/di/: Injection.kt
app/src/main/java/com/neisha/trashhub/view/: ViewModelFactory.kt
app/src/main/java/com/neisha/trashhub/view/Pickup/: MapsActivity.kt  MapsViewModel.kt  PickupActivity.kt  PickupViewModel.kt  Result.kt  Util.kt
app/src/main/java/com/neisha/trashhub/view/Profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/neisha/trashhub/view/TrashDetection/: CameraActivity.kt  PredictionActivity.kt  Utils.kt
app/src/main/java/com/neisha/trashhub/view/adapter/: ArticleAdapter.kt  EducationAdapter.kt  EducationViewHolder.kt  ImageSliderAdapter.java
app/src/main/java/com/neisha/trashhub/view/articles/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt  ArticlesActivity.kt  ArticlesViewModel.kt
app/src/main/java/com/neisha/trashhub/view/education/: DetailEducationActivity.kt
app/src/main/java/com/neisha/trashhub/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/neisha/trashhub/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/neisha/trashhub/view/mitra/: MitraActivity.kt  MitraViewModel.kt  NotificationActivity.kt  NotificationViewModel.kt  Order.kt
app/src/main/java/com/neisha/trashhub/view/register/: RegisterViewModel.kt
app/src/main/java/com/neisha/trashhub/view/register/register_mitra/: RegisterMitraActivity.kt
app/src/main/java/com/neisha/trashhub/view/register/register_user/: RegisterUserActivity.kt
app/src/main/java/com/neisha/trashhub/view/splash/: FirstActivity.kt  SecondActivity.kt  StartedActivity.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_articles.xml  activity_camera.xml  activity_detail_articles.xml  activity_detail_education.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mitra.xml  activity_pickup.xml  activity_prediction.xml  activity_profile.xml  activity_register_mitra.xml  activity_register_user.xml  articles_item.xml  education_item.xml  notification_mitra.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
