<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/started_bg">

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image1" />

    <TextView
        android:id="@+id/detailTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailImageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

<!--    <TextView-->
<!--        android:id="@+id/detailDateTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/detailTitleTextView"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/darker_gray"/>-->

    <TextView
        android:id="@+id/detailDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTitleTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>
